Exif
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
F#/5#
BIXc
q);sR
!pzU
F-jh
.C7j
Xq^[
G@kS^
ZEhL
q3kr
awU-?|Nd
6$H%
6p2+"
dAv-&
]4>3
Wl<G4
:s\2
KLPo<
=3^"
1fr~gc
+?GO
[Ky~
Oq!|
dK9+4
m#D?
O),G1Xw
`2MV
hcUU
,_(\
F?zG
rw,`
9d(p
K.McO
Bc`6
R}&[3
tS[S
e#cL
sFON
7'*}*.gs
M*igq
d##&
TUC,Hx
$Y[#
NkOT
i`2Ml
V;x=
Klbp6
CmvdL
^~a^
S9GC%
K(&%<
\U_+)J
-,v)
Ts> 
H_sX
3^q>di
UQA~
tCnEvW
CA{o
7 v`
ZyzT=
/7109
uMam!*
);Gs
}NsVl
d4sHW
)b\r3T
a[:L
LW+=
=sZF$5
[UUE+
i76n
pV0UW
CO)^y$
cFtB%|u
eY[I
SEm&
T6wg
5qf2
urRm
SH>j
n1gE
$Sw/
F;Wd
>T#)
BI-Mc
9$=Mu
RdX.
?-Ka|b
5:M]
hZj6
!u_j
H.%b
0i1"
`W@/
dYn1
DW;Pc
{dVrG9
Cmrc
:iSr4
%V0I
YpNEh_
*hV*
{(V W
F]NP3
%;#JJ
=&{5
S>zpi
#5].
n*-_
6pE=
Acw%
Q\(-
NI*)u
UcOr
_)G4
9=}+CD
#g?Z
g3Fu
l]6G^
dVW
22*pW
jisq
FjX/%
A9<VM
1Kp:M'I]
gXJN7
o@i&
6?z+
&1_5
xv9f
85F[e
tFnC
ie85j[
t5VI
E$z=
\D1
i?i^
z1WG
]iSZ*
.Q}=
$HUj
kEQZ<
mk(.
;GaQ
UI6K
laZ)"(
x|2kS
s %6
==u"c
bl(5
R-lv@
pF:U
#`lc
u+xVd[
MfMBs
k8=Ff
bbsOTT
gho"
uS}N
K|c#
!EY
5#92
Z6y8
W-h&
+2p1
qR01
`rMzjG<
iws&
j{w'
JgFBB
;U%b
+"HK
Gn3]!
&0Yc'
.2kkA
rk^]aU6
mANw
Wc21
'=ivr}*Q
a`KUv
:U[;
#V5}Mu-BYT
DXU;F
Z7hB
F+>`
v-3$
E/6]N
u/kM
@Y}+
*WreH
VRAQ^y
zXe?i
=?L~~\
K#xS
n:U+
]pd22
Ui02}
M9$s
oRPA
0E</
9<N`
g TrG-
;W0,
FT7_z
rG'5N
`Lzri
ST1K
;UrG
;$dS
6+rk
HUp:Wq
lW33
W=y V
F:Td
Mhd?0
,\QE
p@rT
k@Hdq
TTvW-.
99W
v4|?
m5b=&
~o'6
F{We
3n&U
7=+2F
DQ}9
Y*1P
Z@}*
;WT*Y
-wa)h i!#!
2OCVt
UIji
z5;0v7,
`G32
S+.2{Sz
Mufx4
Zt*(
bW^J
6FRz
5I,g
Gx!I
TnSj
t8fV`
i\75)m
A;)l
Xak
moq2
d}*f
*;{8
\g<sZ
<dHX
UB.X
UkG$g98
 UmR\9l
=MWx
t$6I
xuP{f
ei_s
kKhA9
rc88
x5FH
OzMj
$M&6$
/a_E
2kcK
d,riE
u!*p
F{&Fj
]pv1h
zSL#
cc,Dy
Kr:Tf0
3e9"%
y95m
%$;F
lu;?-
Un|=
*<zDg
m:+kF
`.pXqXNV;
7o@s
Z#M 
70K*|
Bp1
3c6n
T(}+
UndZ
1%p*
rzSY
;k1#
xJ;`
m"M^^
9PO#
*yMO
{vU1(
!x54Z
|qw|
1bzt
-x5qB
Z[_,p
Kc.MNvM*
t2gc
KdWd)
>e=3[p^
rsT%
>0s\R
|m U
fBr*
HdL)
#d\L{
"}VX
DF+V
B%wR
jL2NO
s^UYkc
yp2j`uEX
Ps]
T09
a&ajnB
TB}+
E#pp)
YuDh.7
q:/
Vq{u
2Xm8
y_6EV*2@
2;t9
$qW-
wso;
eiW2
/-u[)
#xz+
oKrd
r2q\
7s"BrMR
WDY
^Ic+2.\
Qj79
Ke"Y
Sd*F
Bwm<f
<Ek<
szdrK
E|umg
EtWa6m 
,t<W
o.w79
rv/\
QA9Y
jhqm#*
Ot7z
M{td^
r,A1
\x{D
;{&P3!R
*Ok
wH+i
FNMk
368=k
,~f$
7.Oj
BG8n
KrMz
94yC
3YCQ
nsTf<
)*7'
;kcOht{
~r1\%
n3+8
T1rp
~\zq}
EgoI>m
R[^4Q
S/tcF@
JZ{,
<M::
&@?
8=k5
n<?27
SXyu)
3pG9
&.v1 
;ekqsp
+#VM:
4kej
!,RZ
7`!^
}FHnP3
e{q)\
4Fir
ps_2
W\0^
7oOj
p8=+
;ump
W?w|zg$U
Wsp*
ubn:b
`:W]*m
T \8
>C88ST>:|O]
)$gk
A_<i
OC[R
vZR*
ZXN2O
o*)F
_0X@
V6=8
AgC\
{vnF2*
O|W!
W5x)
zT!wg
/o#g`
-$`d
30bTg
3$Z^
 T+Wp{
,ft:
=t-a
dTKTk
i[*5
kCNh_A
KSBfki
d8;z
N+9l
bWV'!
sNL
r<5)j
%m$&W
*]2X
sA]Z?*
6[Vt
]vkk
y7lBJT|
Wt#a4s
-l E
Iu+r
c#pA9
CD>'
\Gkm)*
p;VV
pNjlI
j85v}1
F3V-4
*zSo5
j*Dq
M]h\$
6UU%A
zTZfm
p*y |
([RyL=s
[O@H
e~Dz
,5;o
.5|a
}Mbk
i2nu
,LKc$U
kLHnY
Vy5'
Auat.d
kv9 P
cwq~ 
@:M9
H8IU
1:6D
yI2 
O"f,
2+:{y
_8/%k
T6R4/
tcj
:&#q
Z!2,
m$#NiQ
JF'-
oxwU
l'dP
 {yW
V-?M
K;%Kfl
_4Es
r}i|_n
0!dQ
K+O!
XGm3[Z
~7\x
_{{'
9"Dl7
^Yr3
hfvG1cg
f2D~
Oqki
[1'?tu
Cn?t
}hZ<
6];[
8fnH
2A9&
lcjZu
zZ(UU'<
ITn9
33d:
_]2;
@#wK
"7Yv
Y.`m
 }?J
5}z3
j;MjYt
FNMGSM
1k1\
jWL\
#tP0
dnYi6W0
:\6^/
&Rb`
jK_>iVP
p1T/
98lq
qbYF
*Ziq\2~
z`g5=
\,f-?Rh%B
u}.q
j[[61
tW:s2
s,7br
3P^N
$1ctc
OZOPE
ekZM
V1J:
VE?6{
$Mom
;F#Q
ykm(
kM>/&
BDvQ-
QF!
4QU#$z
4QYOa
7n=
/D~s
]7RO
Vr@<Wx
  "version": "1.0.3",
  "affiliate": "CyberCrime Syndicate 42",
  "kernel_version": "5.8.0-53-generic",
  "internal_git_link": "https://gitlab.fake/malware-project/cybercrime-core",
  "dummy_data": {
    "deployment_region": "global",
    "infected_ips": ["192.168.1.101", "172.16.0.2"],
    "command_and_control_servers": ["http://198.51.100.1:8080", "http://203.0.113.5:4444"],
    "data_exfiltration_methods": ["FTP", "HTTP", "DNS Tunneling"],
    "encryption_standards": ["AES-256", "RSA-2048"]
  },
  "features_in_dev": [
    {
      "name": "CC-Stealer",
      "route": 
/cc-stealer
    },
    {
      "name": "Phishing Page for M365",
      "route": "/69 6E 73 74 61 6C 6F 67 69 6E"
    }
4QV"-KM
